WEB_URL=
BACKEND_URL=

APP_PORT=

DATABASE_CONNECT=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_URL=

ADMINER_PORT=

#REDIS_HOST=redis
REDIS_PORT=

JWT_SECRET_ACCESS=
JWT_SECRET_REFRESH=
JWT_EXPIRE_ACCESS=
JWT_EXPIRE_REFRESH=

# SMTP
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
MAIL_SEND_FROM=

